artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 349259
model_uuid: ee457c69a9404838b13a27c0364b10a8
prompts: null
run_id: 382a1d3be4c54cc79700127da829b84f
utc_time_created: '2025-05-27 20:46:20.656148'
